9.88user 0.00system 0:09.88elapsed 99%CPU (0avgtext+0avgdata 1780maxresident)k
0inputs+0outputs (0major+76minor)pagefaults 0swaps
9.89user 0.02system 0:04.96elapsed 199%CPU (0avgtext+0avgdata 1732maxresident)k
0inputs+0outputs (0major+76minor)pagefaults 0swaps
13.16user 0.11system 0:03.32elapsed 398%CPU (0avgtext+0avgdata 1740maxresident)k
0inputs+0outputs (1major+82minor)pagefaults 0swaps
16.36user 0.48system 0:02.52elapsed 666%CPU (0avgtext+0avgdata 1712maxresident)k
0inputs+0outputs (0major+94minor)pagefaults 0swaps
16.20user 0.58system 0:02.51elapsed 668%CPU (0avgtext+0avgdata 2100maxresident)k
0inputs+0outputs (0major+278minor)pagefaults 0swaps
